<html>

<div  id="queries"> 
 <ul> 
  <li class="query"><a href="bronzeAgeComics.html" rel="comics-all" title="list of comics">list of all titles</a></li> 
  <li class="query"><a href="amazingspiderman/122.html" rel="issues-122-all" title="list of issues 122">list of all issues numbered 122</a></li>
  <li class="query"><a href="amazingspiderman/amazingspiderman.html" rel="amazing-spider-man-issues-all" title="list of all amazing spider-man issues">list of all Amazing Spider-Man issues</a></li> 
  <li class="query"><a href="writers.html" rel="writers-all" title="list of writers">list of all writers</a></li> 
 </ul> 
</div>

<form name="comic-search" action="...">
  <input name= "search-name" value=""/>
  <input type="submit"/>
</form>

</html>